#Exercises 5.2.4
#1.1
library(nycflights13)
library(dplyr)
library(ggplot2)
flights
filter(flights, arr_delay >= 2)
two.hour.delay <- filter(flights, arr_delay >= 2)
View(two.hour.delay)
two.hour.delay <- filter(flights, arr_delay >= 120)
#exercise 1.2
houston.flights <- filter(flights, dest == "IAH" | dest == "HOU")
View(houston.flights)
View(flights)
airline <- filter(flights, carrier == "UA" | carrier == "AA" | carrier == "DL")
View(airline)
summer.flights <- filter(flights, month >= 7 & month <= 9)
View(summer.flights)
#Question1.5
Q5 <- filter(flights, dep_delay <= 0 & arr_delay > 120)
View(Q5)
#Exercise 1.6
Q6 <- filter(flights, dep_delay >= 60 & (dep_delay - arr_delay) > 30)
View(Q6)
#Exercise 1.7
Q7 <- filter(flights, dep_time >= 0 & dep_time <= 600)
View(Q7)

#HW QUESTIONS!!!!!
#1
sum(is.na(flights$dep_time))
#this most likely represents flights that have been cancelled

#2
flights2 <- mutate(flights, "hour.minutes" = floor(dep_time/100)*60, "minutes" = dep_time %% 100, "total.minutes"= hour.minutes+minutes)

#3
ggplot(flights3) + geom_histogram(aes(x=day))